java-minimal/tests.yaml (before)
schemaVersion: "2.0.0"
metadataTest:
  user: 1000
  workdir: "/home/onyxia/work"
fileExistenceTests:
  - name: "user home"
    path: "/home/onyxia"
    shouldExist: true
    permissions: "drwxr-x---"
    uid: 1000
    gid: 100
  - name: "onyxia init script"
    path: "/opt/onyxia-init.sh"
    shouldExist: true
    permissions: "-rwxr-xr-x"
    uid: 0
    gid: 0
commandTests:
  - name: "Does the binary exists?"
    command: "which"
    args: ["helm"]
    expectedOutput: ["/usr/local/bin/helm"]
  - name: "Does the binary exists?"
    command: "which"
    args: ["kubectl"]
    expectedOutput: ["/usr/local/bin/kubectl"]
  - name: "Does the binary exists?"
    command: "which"
    args: ["mc"]
    expectedOutput: ["/usr/local/bin/mc"]
  - name: "Does the binary exists?"
    command: "which"
    args: ["vault"]
    expectedOutput: ["/usr/local/bin/vault"]
  - name: "Does the binary exists?"
    command: "which"
    args: ["argo"]
    expectedOutput: ["/usr/local/bin/argo"]
  - name: "Does the binary exists?"
    command: "which"
    args: ["java"]
    expectedOutput: ["/usr/local/openjdk-17/bin/java"]
  - name: "Does the binary exists?"
    command: "which"
    args: ["javac"]
    expectedOutput: ["/usr/local/openjdk-17/bin/javac"]

java-minimal/tests.yaml (after)
schemaVersion: "2.0.0"
metadataTest:
  user: 1000
  workdir: "/home/onyxia/work"
fileExistenceTests:
  - name: "user home"
    path: "/home/onyxia"
    shouldExist: true
    permissions: "drwxr-x---"
    uid: 1000
    gid: 100
  - name: "onyxia init script"
    path: "/opt/onyxia-init.sh"
    shouldExist: true
    permissions: "-rwxr-xr-x"
    uid: 0
    gid: 0
commandTests:
  - name: "Does the binary exists?"
    command: "which"
    args: ["helm"]
    expectedOutput: ["/usr/local/bin/helm"]
  - name: "Does the binary exists?"
    command: "which"
    args: ["kubectl"]
    expectedOutput: ["/usr/local/bin/kubectl"]
  - name: "Does the binary exists?"
    command: "which"
    args: ["mc"]
    expectedOutput: ["/usr/local/bin/mc"]
  - name: "Does the binary exists?"
    command: "which"
    args: ["vault"]
    expectedOutput: ["/usr/local/bin/vault"]
  - name: "Does the binary exists?"
    command: "which"
    args: ["argo"]
    expectedOutput: ["/usr/local/bin/argo"]
  - name: "Does the binary exists?"
    command: "which"
    args: ["java"]
    expectedOutput: ["/usr/local/openjdk/bin/java"]
  - name: "Does the binary exists?"
    command: "which"
    args: ["javac"]
    expectedOutput: ["/usr/local/openjdk/bin/javac"]

java-minimal/tests.yaml (diff)
@@ -39,8 +39,8 @@ commandTests:
   - name: "Does the binary exists?"
     command: "which"
     args: ["java"]
-    expectedOutput: ["/usr/local/openjdk-17/bin/java"]
+    expectedOutput: ["/usr/local/openjdk/bin/java"]
   - name: "Does the binary exists?"
     command: "which"
     args: ["javac"]
-    expectedOutput: ["/usr/local/openjdk-17/bin/javac"]
+    expectedOutput: ["/usr/local/openjdk/bin/javac"]
